# MES VARIABLES D'ENVIRONEMENT
TOKEN_SECRET = "12Chrissa@$#NyAina4891!" 
IP_HOST = "" 
PORT = xxxx

SUN_DB_HOST = ""
SUN_DB_USER = ""
SUN_DB_MDP = ""
SUN_DB_NAME = ""
SUN_DB_PORT = 5432 #Port par défaut pour PostgreSQL
 